[ 
  "Reactjs",
  "react.js",
  "redux",
  "flux",
  "hadoop",
  "s3",
  "Amazon",
  "AWS",
  "AWS Redshift",
  "EC2",
  "engineering",
  "studies",
  "Lecture",
  "rubrik",
  "docker",
  "greylock",
  "Solomon Hykes",
  "TED talks",
  "Ruby on Rails",
  "elixir",
  "ruby",
  "JavaScript",
  "Linux",
  "Node.js",
  "node",
  "Stanford",
  "Twitter",
  "Computer Science",
  "CS50",
  "CS",
  "Lectures",
  "Talk",
  "MIT",
  "Harvard",
  "UC Berkeley",
  "interviews",
  "interview",
  "technology",
  "tech",
  "fireside chats",
  "web development",
  "Investors",
  "Josh McFarland",
  "github",
  "git",
  "Laravel",
  "framework",
  "Facebook",
  "developers",
  "Livestream", 
  "Gaming",
  "League of Legends", 
  "Streaming",
  "Tutorial"
]